-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 26.341 s <<< FAILURE! - in TestSuite
com.testingshastra.uitests.homepagetests.HomepageTests.verifyTitleOfHomePage  Time elapsed: 0.478 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_NAME_NOT_RESOLVED
  (Session info: chrome=97.0.4692.71)
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'KARTIK-PC', ip: '192.168.1.107', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [f9c8747a4716c55124d5da6a75c76c6e, get {url=https://www.testingshahtra.com}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.71, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\Karti\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49158}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49158/devtoo..., se:cdpVersion: 97.0.4692.71, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f9c8747a4716c55124d5da6a75c76c6e
	at com.testingshastra.uitests.homepagetests.HomepageTests.verifyTitleOfHomePage(HomepageTests.java:19)

