#Define the root logger with appender file
log=src/Log
log4j.rootLogger=DEBUG, DailyRollingFileAppender

#DailyRollingFileAppender Info
log4j.appender.DailyRollingFileAppender.File=${log}/log
log4j.appender.DailyRollingFileAppende.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.DailyRollingFileAppende.Append=true
log4j.appender.DailyRollingFileAppende=org.apache.log4j.DailRollingFileAppender
log4j.appender.DailyRollingFileAppende.DatePattern='_'MM_dd_yyyy_HHmmss'.lo\g'
log4j.appender.DailyRollingFileAppende.Threshold=INFO
log4j.appender.DailyRollingFileAppende.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppende.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n %-5p %m%n
